<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-size: 14px;

      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    footer {
      display: flex;
      justify-content: space-around;
      line-height: 3em;
    }
    footer div {
      flex: 1;
      text-align: center;

      background: linear-gradient(to top, grey, lightgrey, skyblue);
    }

    footer div:nth-child(n + 2) {
      border-left: 1px solid #333;
    }
  </style>
</head>
<body>
  <main>123</main>
  <footer>
    <div>galen</div>
    <div>galen</div>
    <div>galen</div>
  </footer>
</body>
</html>